@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";

body{
    font-family: 'Montserrat','Helvetica Neue',Helvetica,Arial,sans-serif !important;
}
.appointment{
    background: white;
    margin-bottom: 40px;
    min-height: 250px;
    box-shadow: 0px 0px 1px #999;
}
.order{
    background: white;
    margin-bottom: 30px;
    vertical-align: top;
    box-shadow: 0px 0px 1px #999;
    min-height: 250px;
}

.appointment-cover {
    background-color: #c5cbce;
    background-size: cover;
    background-position: center;
    height: 55px;
    position: relative;
    color: white;
}

.appointment-content {
    padding: 10px 5px;
    min-height: 100px;
}

.appointment-info{
    padding: 5px 5px;
    height: 50px;
}

.navbar-op{opacity: .8;}

.sidebar {
    position: fixed;
    top: 45px;
    width: 15%;
}

.list-group-item .inline{
    position: absolute;
    display: -webkit-inline-box !important;
    margin-bottom: -1px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
}

.nav > li{display: inline-flex !important;}

.check-box{
    display: -webkit-inline-box;
}
.check-box .item{
    padding-left: 5px;
}
.status {
    position: relative;
    padding: 10px;
    text-align: left;
    background: white;
    margin-bottom: 30px;
    vertical-align: top;
    border-radius: 2px;
    border: 1px solid #eee;
    min-height: 150px;
}
.order-bottom{
    position: relative;
    bottom: 0px;
    width: 100%;
}

.order-bottom .btn-info{
    border-radius: 0px !important;
}


#radio_button label{
    display: flex;
    width: 350px;
    margin-bottom: 5px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
}

input[type=radio] {
    display:none;
    margin:10px;
}

input[type=radio] + label {
    margin:-2px;
    padding: 4px 12px;
    background-color: #e7e7e7;
    border-color: #ddd;
}

input[type=radio]:checked + label {
   background-image: none;
    background-color:#d0d0d0;
}

//

#sidebar {
  height: 100%;
  padding-right: 0;
  padding-top: 20px;
}
#sidebar .nav {
  width: 95%;
}
#sidebar li {
  border:0 #f2f2f2 solid;
  border-bottom-width:1px;
}

/* collapsed sidebar styles */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -41.6%;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -41.6%;
  }
  .row-offcanvas-right.active {
    right: 41.6%;
  }
  .row-offcanvas-left.active {
    left: 41.6%;
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 41.6%;
  }
  #sidebar {
    padding-top:0;
  }
}


