@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";

.new_customer{display: block !important;}
.first_time{display: none !important;}

.people {
    background: white;
    margin-bottom: 60px;
    min-height: 300px;
    box-shadow: 0px 11px 20px #999;
    .btn-lg{
      line-height: 1.55;
      border-radius: 25px;
    }
    .btn-primary{
      border-color: #03A9F4 !important;
      &:hover{background-color: #03A9F4 !important;}
    }
}


.people .header{
  hr{
    margin-top: 0px !important;
  }
  .avatar{
    padding: 10px;
    height: 90px;
    img {
      width: 70px;
      height: 70px;
      margin-right: 8px;
      background-color: white;
    }
  }
  .phone{
    position: relative;
    top: 10px;
    text-shadow: 0.2px 0.2px 0.2px #555;
  }
  .info{
    position: relative;
    top: 20px;
    font-size: 16px;
    text-shadow: 0.2px 0.2px 0.2px #555;
  }
}
.people-notes{
  position: relative;
  left: 15px;
  padding: 0 10px 10px 10px;
  min-height: 60px;
  box-shadow: 0px 4px 8px #999;
  width: 230px;
  margin-bottom: 15px;
  font-family: monospace;
  background: rgb(253, 254, 254);
}
.people-content{
  position: relative;
  height: 50px;
}
.footer{
  position: relative;
  top: 15px;
  padding: 5px;
  height: 50px;
  color: rgb(239, 230, 230);
  background-color: #03A9F4 !important;
}

.user-info{
    background: white;
    margin-bottom: 40px;
    min-height: 300px;
    box-shadow: 0px 0px 1px #999;
  .info-t{
    background-color: #0598D7;
    background-size: cover;
    background-position: center;
    height: 45px;
    position: relative;
    color: white;
    text-shadow: 1px 1px 1px #555;
  }
  .info-c{
    padding: 10px;
    min-height: 100px;
    font-size: 20px;
    font-family: sans-serif;
    .notes{
      font-size: 15px;
    }
  }
}

.new-customer-form{
  box-shadow: 0px 10px 20px #999;
}
