@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";

.bg{background: #7F7E7E}
section .home-content{
  margin-top: 200px;
  margin-bottom: 200px;
  .btn-success{
    background: #451C0E !important;
    color: #7F7E7E;
    border: 0 !important;
    border-radius: 0;
  }
  .img-main{
    width: 100%;
    vertical-align: middle;
  }
}

section h2{
  font-weight: 100;
  font-size: 45px;
  margin: 20px auto;
  color: #312F2E
}

.img-b{
  height: 150px;
  width: 150px;
}

.login-form{
  h2{
    font-family: 'Comfortaa'
  }
}
