@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";

.image{
	background: white;
    margin-bottom: 40px;
    min-height: 150px !important;
    box-shadow: 0px 0px 1px #999;
}

.image .file{
    background-size: cover;
    background-position: center;
    height: 150px !important;
    position: relative;
    color: white;
}

.image .description{
	position: relative;
	top: 5px;
	text-shadow: 0px 0px 0.4px #555;
	font-size: 16px;
	color: #333;
}

a:hover {text-decoration: none !important;}
