@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";

#receipt {
width: 305px;
min-height: 400px;
position: fixed;
left: 55%;
top: 10%;
margin-left: -150px;
}

#receipt > #pushpin {
position: absolute;
left: 50%;
width: 32px;
height: 32px;
background: url("pushpin.png") no-repeat;
display: block;
margin-left: -16px;
}

#receipt > #fringes {
width: 305px;
height: 20px;
background: url("fringe.png") repeat-x 9px 13px;
display: block;
}

#receipt > #sheet {
width: 305px;
height: 380px;
background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#F9F9F9), to(#c5c2b7));
box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}

#receipt > #sheet > .title{
    position: relative;
    top: 15px;
}

#receipt hr {
  margin: 10px 0 10px 0 !important;
  border-top: 1px dotted #000;
  height: 1px;
  width: 80%;
  position: relative;
  left: 10%;
}

#receipt p{
  margin: 0px !important;
}

#receipt .activity{
  position: relative;
  top: 5px;
  min-height: 150px;
}

#receipt li{
  list-style: none;
}
#receipt li > span{
  position: relative;
  right: 25px;
  display: inline;
}
#receipt .total-count{
  position: relative;
  top: 10px;
}
#receipt .total-cash{
  position: relative;
  top: 10px;
}
#receipt .wish{
  position: relative;
  top: 5px;
}