@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";

.btn-success.btn-border {
	color: #55ca74;
	border-color: #51c870;
	background: none;
}

.service{
	position: relative;
    padding: 10px;
    text-align: left;
    background: white;
    margin-bottom: 30px;
    vertical-align: top;
    border-radius: 2px;
    border: 1px solid #eee;
    min-height: 100px;
    
}

.service .btn-group-justified >.btn{
	border: 1px solid transparent !important;
	border-radius: 1px !important;
}