@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";

.font-thin{font-weight: 300;}
.font-normal{font-weight: normal;}
.font-semibold{font-weight: 600;}
.font-bold{font-weight: 700;}

.va-t {vertical-align: top}
.va-m {vertical-align: middle}
.va-b {vertical-align: bottom}

.m{margin: 15px;}
.m-n{margin: 0}

.m-l{margin-left: 15px}
.m-l-none{margin-left: 0}
.m-l-xs{margin-left: 5px;}
.m-l-sm{margin-left: 10px;}
.m-l-lg{margin-left: 20px;}
.m-l-xl{margin-left: 40px;}

.m-t{margin-top: 15px}
.m-t-none{margin-top:0}
.m-t-xxs{margin-top: 1px;}
.m-t-xs{margin-top: 5px;}
.m-t-sm{margin-top: 10px;}
.m-t-lg{margin-top: 20px;}
.m-t-xl{margin-top: 40px;}
.m-auto{margin-left: auto; margin-right: auto;}

.m-r{margin-right: 15px}
.m-r-none{margin-right: 0}
.m-r-xs{margin-right: 5px}
.m-r-sm{margin-right: 10px}
.m-r-lg{margin-right: 20px}
.m-r-xl{margin-right: 40px;}

.m-b{margin-bottom: 15px;}
.m-b-none{margin-bottom: 0}
.m-b-xs{margin-bottom: 5px;}
.m-b-sm{margin-bottom: 10px;}
.m-b-lg{margin-bottom: 20px;}
.m-b-xl{margin-bottom: 40px;}

.padder{padding-left:15px;padding-right: 15px}
.padder-v{padding-top:15px;padding-bottom: 15px}
.padder-v-lg{padding-top:30px;padding-bottom: 30px}
.no-padder{padding: 0 !important;}

.lead-sm {font-size: 18px;}
.text-md{font-size: 15px;}
.text-sm{font-size: 12px;}

.wrapper-sm{padding: 10px}
.wrapper-md{padding: 15px}
.wrapper{padding: 20px;}
.wrapper-lg{padding: 40px;}
.wrapper-xl{padding: 60px;}

.b  {border: 1px solid #e0e4e8}
.b-t{border-top: 1px solid #e0e4e8}
.b-r{border-right: 1px solid #e0e4e8}
.b-b{border-bottom: 1px solid #e0e4e8}
.b-l{border-left: 1px solid #e0e4e8}
.b-none{border: 0 !important}

.btn-s-xs{min-width: 90px}
.btn-s-sm{min-width: 100px}
.btn-s-md{min-width: 120px}
.btn-s-lg{min-width: 150px}
.btn-s-xl{min-width: 200px}


